
npm-debug.log
node_modules
temp/
/nbproject/private/
/nbproject/
src/public/vendor/
src/public/fonts/*.*
mongoexport/

src/public/css/*.css
src/public/dist/
src/public/rendered/**/*
src/tests/public/unit-test-coverage/
docs/public/grunt-scripts/*
docs/public/img/*
docs/public/partials/*
src/public/ax/directives/.DS_Store
src/public/images/avatars/127.0.0.1.html
src/public/images/avatars/127.0.0.1_files/*
*.rdb
.idea/
*.sublime-project.sublime-workspace
*.log
*.sublime-grunt.cache
/.strong-deploy/
.DS-Store
*.tern-port
*.out
*.DS_Store

dist/
resources/
app/vendor/
app/js/index.js